Link:https://oj.leetcode.com/problems/decode-ways/

A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.

# DP
class Solution:
    # @param s, a string
    # @return an integer
    def numDecodings(self, s):
        if not s or len(s) == 0:
            return 0
        size = len(s)
        dp = [0] * (size + 1)
        dp[0] = 1
        for i in xrange(1, size + 1):
            if 1 <= int(s[i - 1]) <= 9:
                dp[i] += dp[i - 1]
            if i > 1 and 10 <= int(s[(i - 2) : i]) <= 26:
                dp[i] += dp[i - 2]
        return dp[size]
