Link: http://leetcode.com/2010/03/here-is-phone-screening-question-from.html

# O(m*n)
def intersection(A, B, m, n):
    res = []
    for i in xrange(m):
        for j in xrange(n):
            if A[i] == B[j]:
                res.append(A[i])
    return res

# O(m*lg(n))
def intersection(A, B, m, n):
    start = 0
    end = n - 1
    res = []
    for i in xrange(m):
        while start + 1 < end:
            mid = (end - start) / 2
            if B[mid] == A[i]:
                res.append(A[i])
                start += 1
                end -= 1
            elif B[mid] < A[i]:
                start = mid
            else:
                end = mid
    return res

# O(m + n)

def intersection(A, B, m, n):
    i = 0
    j = 0
    res = []
    while i < m and j < n:
        if A[i] == B[j]:
            res.append(A[i]
            i += 1
            j += 1
        elif A[i] < B[j]:
            i += 1
        else:
            j += 1
    return res
